# TutorialDVMocking

./: Readme.md  build.gradle  settings.gradle
src/main/java/tutormocking/basic/calculator/: CalculatorService.java  MathApplication.java
src/main/java/tutormocking/basic/resultset/: JavaComunicator.kt  MyConnection.java
src/main/java/tutormocking/calculator/: Calculator.md  CalculatorService.java  MathApplication.java
src/main/java/tutormocking/powermock/: SimplePojo.java
src/test/java/tutormocking/basic/calculator/: ConsoleOutRule.java  MathApplicationTest.java  MathApplicationTest.md  MathApplicationTestJUNIT5.java
src/test/java/tutormocking/basic/resultset/: MyConnectionTest.java  README.md
src/test/java/tutormocking/calculator/: ConsoleOutRule.java  MathApplicationTest.java
src/test/java/tutormocking/powermock/: SimplePojoTest.java
