plugins {
    id 'java'
}

group 'org.danes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    implementation group: 'junit', name: 'junit', version: '4.13'
    implementation 'org.mockito:mockito-core:3.3.3'
    implementation 'org.springframework:spring-test:5.2.5.RELEASE'
    compile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    compile 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testImplementation  group: 'junit', name: 'junit', version: '4.13'
    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation  group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}




//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
