plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.danes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    String powermockVersion = "2.0.7";
    implementation 'org.powermock:powermock-api-mockito2:'+powermockVersion
    implementation 'org.powermock:powermock-module-junit4:'+powermockVersion
    implementation 'org.mockito:mockito-core:3.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testRuntime group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}

